user  root;
worker_processes  1;

events {
  worker_connections  512;
}

http {
  upstream self_analytics {
    server unix:///self_analytics/tmp/sockets/puma.sock;
  }
  server {
    listen 80;
    server_name localhost;

    # root /self_analytics/public;
    # access_log logs/access.log;
    # error_log logs/error.log;

    location / {
      proxy_pass http://self_analytics;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }
  }
}